# File containing available regular expressions. Required pattern: MODUL_NAME.ACTION_NAME = REGEX

duel.init = "^[$]duel:\s+<@!?\d*>$"         
duel.attack = "^[$]attack$"                 
duel.defence = "^[$]defence$"               
duel.dodge = "^[$]dodge$"                   
duel.pet = "^[$]pet$"                       
duel.feed = "^[$]feed$"                     
duel.bonk = "^[$]bonk$"                     
duel.stats = "^[$]stats$"                   
duel.boop = "^[$]boop$"                     
duel.accept = "^[$]accept$"    
duel.decline = "^[$]decline$"
duel.finish = "^[$]finish$"

about.self = "^[$]about$"
about.perform = "^[$]about:[a-zA-Z]*$"      
fate.perform = "^[$]fate:\s+<@!?\d*>$"      
lure.perform = ".*psps"                     
help.self = "^[$]help$"
help.perform = "^[$]help:[a-zA-Z]*$"
